/*
Element Selector    [Element Name]
Class Selector      .[Class Name]
ID Selector         #[ID]
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --red: #ac0c0c;
    --backcolor: #000000;
    --grad: linear-gradient(135deg,rgba(0, 0, 0, 0),rgba(32, 32, 32, 0.6),rgba(0, 0, 0, 0));
    --Regrad: linear-gradient(135deg,rgba(63, 1, 1, 0.692),rgba(65, 0, 0, 1),rgba(63, 1, 1, 0.692));
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html{
    background-color: var(--backcolor);
    color: white;
    height: 100vh;
    scroll-behavior: smooth;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
}

a {
    text-decoration:none
}

.container{
    margin: 0 auto;
}

/************************** Navigation **************************/

#NavMenu {
    height: 100%;
    width: 0;
    color: white;
    background-color: #111;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    overflow-x: hidden;
    transition: 0.35s;
    padding-top: 60px;
    z-index: 15;
}

#NavMenu a:not([id="closeBtn"]){
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

#NavMenu a:not([id="closeBtn"]):hover{
    color: #fff;
    background: #333;
}

#closeBtn{
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

/************************** Header **************************/

.Tabs {
    position: sticky;
    top: 0;
    text-align: right;
    width: 100%;
    background: linear-gradient(270deg,rgba(0, 0, 0, 1),rgba(25, 25, 25, 1),rgba(0, 0, 0, 1));
    z-index: 10;
}

#NavMenuBtn{
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    background-color: inherit;
    border: none;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    left: 2%;
    top: 5%;
}

#Logo{
    width: 40px;
    float: left;
    margin-left: 10%;
    margin-top: 10px;
    pointer-events: none;
}

.tabcontent {
    padding: 10% 10%;
    height: 100%;
}

@media (min-width: 600px){
    .tabcontent {
        padding: 50px 15%;
    }
}

.tabButton {
    background-color: inherit;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    padding: 14px 16px;
    font-size: 17px;
    transition: 0.3s;
}

@media(max-width:600px){
    .Tabs{
        overflow: auto;
        height: 50px;
        display: flex;
        flex-direction: row;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .Tabs::-webkit-scrollbar {
        display: none;
    }

    #Logo{
        margin: auto 15%;
        height: 30px;
    }

    #NavMenuBtn{
        font-size: 30px;
    }

    .tabButton{
        font-size: 15px;
    }
}

.tabButton:hover {
    background: var(--Regrad);
}

.tabButton.active {
    background: var(--Regrad);
}

/* Pages Background Colors */
#About {background: var(--grad);}
#Resume {background: var(--Regrad);}
#Skills {background: var(--grad);}
#Projects {background: var(--Regrad);}
#Contact-Me {background: var(--grad);}

/************************** About **************************/

.intro{
    text-align: center;
    justify-items: center;
    line-height: 250%;
}

#autoTypeCon{
    font-size: 90%;
}

.auto-type{
    color: var(--red);
}

#USP {
    color: var(--red) ;
}

#AB {
    align-items: center;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    width: 100%;
}

#ProfilePic {
    width: 30vw;
    min-width: 200px;
    max-width: 500px;
    border-radius: 170px;
    pointer-events: none; /* Used to prevent open image in new tab */
}

@media(max-width: 1500px) {
    #ProfilePic {
        min-width: 300px;
    }
}

#AboutBody {
    text-align: justify;
    padding-left: 50px;
    padding-top: 10px;
}


@media(max-width: 1100px) {
    #AB {
        flex-direction: column;
    }

    #AB div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5%;
    }

    #AboutBody {
        padding-left: 10px;
    }
}

/************************** Resume **************************/

#ResumeHead{
    display: flex;
    gap: 5%;
}

#ResumeHead button{
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    padding: 1% 1%;
    width: 25%;
    min-width: 140px;
    height: 4vh;
    background: linear-gradient(270deg,#131010,#302e2e);
    color: white;
    border: none;
    box-shadow: 0 9px #131010;
    display: flex;
    flex-direction: row;
    gap: 3%;
    justify-content: center;
    align-items: center;
}

#ResumeHead button img{
    width: 10%;
    filter: invert(100%);
}

#ResumeHead button:active {
    box-shadow: 0 5px #131010;
    transform: translateY(4px)
}


#ResumeTabs {
    display: flex;
    justify-content: right;
    padding-top: 0%;
}

@media (max-width: 1000px){
    #ResumeTabs {
        padding-top: 5%;
        justify-content: center;
    }
}

#ResumeTabs span{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 50px;
    overflow: hidden;
}

.tabBtn{
    background-color: #00000000;
    color: white;
    outline: none;
    height: 4vh;
    min-height: 50px;
    width: 8vw;
    min-width: 100px;
    max-width: 150px;
    cursor: pointer;
    border: none;
}

.tabC {
    padding: 0 10%;
    text-align: left;
    line-height: 300%;
}

.tabC div{
    padding-top: 3%;
}

.tabC span {
    display: flex;
    flex-direction: row;
    position: relative;
}

.right{
    position: absolute;
    right: 0;
}

.tabC h2 {
    font-weight: bold;
    font-size: 140%;
    max-width: 60%;
}

.tabC h3 {
    font-weight: normal;
    color: #cfcfcf;
}

@media (max-width: 1000px){
    .tabC span{
        flex-direction: column;
    }

    .right{
        position: static;
    }

    .tabC{
        text-align: center;
        padding: 0 2%;
    }

    .tabC h2 {
        max-width: 100%;
    }
}

@media (max-width: 600px){
    #ResumeHead{
        gap: 30%;
    }

    .tabBtn{
        padding: 5% 5%;
        gap: 10%;
    }

    .tabC div{
        padding-top: 10%;
    }
}
/************************** Skills **************************/

#Skills-Block{
    width: 80%;
    background: var(--grad);
    box-shadow: 10px 10px 10px -1px rgba(148, 9, 9, 0.6),
    -10px -10px 10px -1px rgba(255,255,255,0.3);
    padding: 40px 30px;
    border-radius: 10px;
    margin: auto;
    text-align: center;
}

#skillsB{
    padding: 0 5%;
    text-align: left;
    line-height: 2;
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
}

.bar{
    margin: 20px 0;
}

.info {
    margin-bottom: 10px;
}

.info span{
    letter-spacing: 0.2vw;
    text-transform: uppercase;
}

.progress-bar{
    width: 100%;
    height: 1vh;
    background-color: #dddddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.progress-bar span{
    position: absolute;
    height: 100%;
}

.barAnimation{
    background: var(--Regrad);
    animation: progressBar 1.5s ease-in-out;
    animation-fill-mode: both; 
}

@keyframes progressBar {
    0% { width: 0; }
}

@media (max-width: 1000px){
    #Skills-Block{
        width: 100%;
    }
    
    #skillsB{
        grid-template-columns: 100%;
        column-gap: 0;
    }
}

/* Skills Progress Bar Percentage */
span.c{width: 90%;}
span.embeddedc{width: 70%;}
span.cs{width: 50%;}
span.html{width: 80%;}
span.css{width: 80%;}
span.javascript{width: 50%;}
span.sql{width: 70%;}

/************************** Projects **************************/

#Projects h2{
    padding: 3% 3%;
    color:#c7c2c2;
}

.ProjectImgsDiv {
    display: grid;
    padding: 5% 5%;
    padding-top: 0;
    grid-template-columns: 30% 30% 30%;
    gap: 5% 5%;
}

@media (min-width: 1500px){
    .ProjectImgsDiv {
        grid-template-columns: 20% 20% 20% 20%;
        gap: 7% 7% 7%;
    }
}

.ProjectImg{
    position: relative;
}

.ProjectImg img{
    width:100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 10%;
    background-color: #ffffff;
    aspect-ratio: 1;
}

.ProjectImg a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.6s;
    border-radius: 10%;
}

.ProjectImg a:hover{
    opacity: 1;
}

.ProjectImg a > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.ProjectImg a:hover > *{
    transform: translateY(0px);
}

.ProjectImg a h3{
    color: #ff9900;
    font-size: 150%;
}

@media (max-width:600px){

    #Projects h2{
        text-align: center;
    }
    .ProjectImgsDiv {
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 10px;

    }

    .ProjectImg a h3{
        font-size: 200%;
    }

    #Projects hr{
        margin-top: 5%;
    }
}

/************************** Contact Me **************************/

#GetinTouch{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 3%;
    padding-bottom: 3%;
}

@media (max-width: 900px){
    #GetinTouch{
        grid-template-columns: auto;
    }
}

#conData{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#conData div{
    line-height: 200%;
}

#AccSection span a{
    padding-right: 0.5%;
}

.AccountsPng {
    width: 10%;
    max-width: 40px;
    border-radius: 20%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-left: 10px;
}

form input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 10px;
}

form textarea{
    width: 100%;
    height: 200px;
    padding: 10px 10px;
    border-radius: 20px;
    border: none;
    resize: none;
    outline: none;
}

#submitBtn {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    background: linear-gradient(270deg,#c60f0f,#580202);
    color: white;
    border: none;
    box-shadow: 0 9px #580202;
    position: absolute;
    right: 10%;
    
}

#submitBtn:active {
    box-shadow: 0 5px #580202;
    transform: translateY(4px)
}

@media (max-width: 600px){
    #GetinTouch {
        padding-bottom: 20%;
        text-align: center;
    }

    form {
        padding-top: 10%;
        padding-left: 0;
        align-items: center;
    }

    form input {
        width: 80%;
    }

    form textarea {
        width: 80%;
    }

    #submitBtn {
        right: 20%;
    }
}

/************************** Terms of Service **************************/

#ToS {
    padding: 10% 10%;
    background: var(--grad);
    display: flex;
    flex-direction: column;
    line-height: 200%;
}

#ToS h1{
    text-transform: uppercase;
    font-weight: bold;
}

#ToS p{
    padding-left: 5%;
}

#ToS ol{
    padding-left: 5%;
}

#ToS ol li {
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 5%;
}

#ToS dd{
    padding-left: 3%;
}

#ToS ul{
    padding-left: 5%;
}

#ToS ul li{
    text-transform: none;
}

/************************** License **************************/

#license{
    padding: 10% 10%;
    background: var(--grad);
    display: flex;
    flex-direction: column;
    line-height: 200%;
}

#license p{
    padding: 2% 5%;
}

/************************** Footer **************************/

#footer {
    background-color: #202020;
    background: linear-gradient(135deg,rgba(32, 32, 32, 0.6),#202020,rgba(32, 32, 32, 0.6));;
    height: 17vh;
    display: flex;
    flex-direction: row;
    padding-top: 5vh;
    width: 100%;
}

.contact {
    flex-direction: column;
    line-height: 200%;
    width: 20%;
    margin-left: 5%;
}

.Accounts {
    width: 10%;
    max-width: 30px;
    border-radius: 20%;
}

#licence {
    font-size: 80%;
    text-align: center;
    padding-top: 7vh;
}

@media (max-width: 600px){
    #contEm{
        display: none;
    }

    #footer{
        flex-direction: column;
        align-items: center;
        gap: 5vh;
        text-align: center;
        height: 40vh;
        vertical-align: auto;
    }

    .contact{
        width: 80vw;
    }

    .Accounts{
        width: 10%;
    }

    #licence{
        padding-top: 0;
    }
}